# Прямоугольный треугольник. 
# Программа запрашивает у пользователя 3 стороны треугольника и определяет,
# является ли треугольник прямоугольным (используя теорему Пифагора 
# www-formula.ru), равнобедренным (т.е. у него равны любые 2 стороны) 
# или равносторонним (все 3 стороны равны) и выводит результат на экран.
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти 
# самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с 
# суммой квадратов двух остальных сторон. Если все 3 стороны равны, то 
# треугольник равнобедренный и равносторонний, но не прямоугольный.

puts "Введите длину первой стороны:"
first_side = gets.strip.to_f

puts "Введите длину второй стороны:"
second_side = gets.strip.to_f

puts "Введите длину третьей стороны:"
third_side = gets.strip.to_f

sides_arr = [first_side, second_side, third_side].sort 

if sides_arr[2]**2 == (sides_arr[0]**2 + sides_arr[1]**2)
	is_right_triangle = true
end

if (first_side == second_side) && (first_side == third_side)
	puts "Треугольник равносторонний!"
elsif is_right_triangle
	if (first_side == second_side) || (second_side == third_side)|| (first_side == third_side)
		puts "Треугольник равнобедренный прямоугольный!"
	else
		puts "Треугльник прямоугольный!"
	end
else
	puts "Треугольник не является ни равнобедренным, ни равносторонним, ни прямоугольным!"
end
	