# Сумма покупок. Пользователь вводит поочередно название товара, 
# цену за единицу и кол-во купленного товара (может быть нецелым числом). 
# Пользователь может ввести произвольное кол-во товаров до тех пор, 
# пока не введет "стоп" в качестве названия товара. 
# На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия
# товаров, а значением - вложенный хеш, содержащий цену за единицу товараи 
# кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

cart = {}
h={}

user_item = ''

loop do
  puts "Введите наименование товара"
  user_item = gets.strip.capitalize
  if user_item == 'Stop'
    break
  end
  puts "Введите стоимость товара"
  user_price = gets.to_f
  puts "Введите количество товара"
  user_amount = gets.to_f

  cart.store(user_item, user_price => user_amount)
end

puts cart

cart_sum = 0

cart.each do |item, price_and_amount|
  price_and_amount.each do |price, amount|
    sum = (price*amount).round(2)
    puts "Стоимость #{item} составляет #{sum}"
    cart_sum += sum
  end
end

puts "Всего товаров в корзине на сумму: #{cart_sum}"